DJANGO_SECRET_KEY=

# To retrieve Channel Subscriber/Video if YouTube. See https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=
YOUTUBE_API_SERVICE_NAME=
YOUTUBE_API_VERSION=
YOUTUBE_CHANNEL_ID=

# To retrieve information about Connpass event
CONNPASS_LOGIN_USERNAME=
CONNPASS_LOGIN_PASSWORD=

# To retrieve Twitter post with given hashtags. See https://developer.twitter.com/docs
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# To notify popular Qiita/Zenn Post to slack. Can not tweet with mention via Twitter API. See https://slack.com/intl/ja-jp/help/articles/115005265063
# https://hooks.slack.com/services/XXXXXXX/XXXXXXXX/XXXXXXXXXXXX
SLACK_WEBHOOK_URL=
# <@XXXXXXXX>
SLACK_MENTION_ADDRESS=

# See https://github.com/jazzband/dj-database-url
DATABASE_URL=
